[KCIM 2026년 조직 및 보고 체계 데이터베이스]

1. 최상위 리더십
- 대표이사: 김승혁 (전사 최종 승인권자)
- 경영부문 사장: 곽정옥 (경영관리그룹장 겸직)
- 사업부문 사장: 전준호 
- CX부문 전무: 김철곤 (CX그룹장 겸직)

2. 경영부문 (곽정옥 사장 총괄)
[그룹] 경영관리그룹 (그룹장: 곽정옥 사장 겸직)
   (1) 경영관리팀
       - 팀장: 안하련 (★ 결재권자: 곽정옥 사장)
       - 팀원: 손경숙(책임), 채혜령(책임), 김승민(책임)
   (2) HR팀
       - 팀장: 김병찬 겸직 (★ 결재권자: 곽정옥 사장)
       - 팀원: 이경한(매니저), 백다영(매니저)
   (3) 시스템운영팀
       - 팀장: 최관식 (★ 결재권자: 곽정옥 사장)

[그룹] 사업기획그룹
   - 그룹장: 김병찬
   - 소속: 전략 부문 (대표이사 직속 보고 가능성 있음, 규정 확인 필요)

3. 사업부문 (전준호 사장 총괄)
[그룹] 솔루션그룹 (그룹장: 서영훈)
   (1) 솔루션영업팀
       - 팀장: 양승원 (결재권자: 서영훈 그룹장)
       - 팀원: 김종우(책임), 김근우(책임), 김의헌(매니저)
   (2) 리텐션영업팀
       - 팀장: 이주희 (결재권자: 서영훈 그룹장)
       - 팀원: 강수빈(책임)

[그룹] 컨설팅그룹 (그룹장: 윤준호)
   (1) DT영업팀
       - 팀장: 김호연 (결재권자: 윤준호 그룹장)
       - 팀원: 방주안(책임), 박준완(책임)
   
[그룹] BIM그룹 (그룹장: 정재형)
   (1) 컨설팅1팀
       - 팀장: 정재형 겸직 (결재권자: 정재형 그룹장 본인 -> 전준호 사장)
       - 팀원: 이준희(책임), 조은나래(책임), 오현식(책임), 김남희(책임), 김지은(책임), 박인희(책임), 김나래(매니저)
   (2) 컨설팅2팀
       - 팀장: 김형준 (결재권자: 정재형 그룹장)
       - 팀원: 장상규(책임)
   (2) 건축팀
       - 팀장: 박진우 (결재권자: 정재형 그룹장)
       - 팀원: 김나연(인턴), 김병철(매니저), 박은하(책임), 박주희(매니저), 박환이(매니저), 신동길(매니저), 이유선(책임), 정종원(매니저), 황선제(책임)
   (4) MEP팀
       - 팀장: 정원식 (결재권자: 정재형 그룹장)
       - 팀원: 권유진(매니저), 김가언(책임), 김수지(책임), 김호택(책임), 박병건(책임), 박정연(책임), 백승준(책임), 신진혁(책임), 이가현(매니저), 임수지(매니저), 최지원(매니저), 한혜영(책임), 이려(책임)

[그룹] 하이테크그룹 (그룹장: 김경아)
   (2) FAB팀
       - 팀장: 김경아 겸직 (결재권자: 김경아 그룹장 본인 -> 전준호 사장)
       - 팀원: 강민구(매니저), 고영빈(매니저), 김영균(책임), 김현희(매니저), 신은주(책임), 안경모(책임), 이명주(책임), 이상아(책임), 이승명(책임), 이재호(책임), 이지유(책임), 이혜영(책임), 최우진(책임), 허성은(매니저), 황윤길(책임), 김경연(책임), 박한나(책임), 최원태(책임)

4. 전략 부문 (별도 조직)
[그룹] 기술그룹 (그룹장: 강영구)
   (1) 기술서비스팀
       - 팀장: 강영구 겸직 (결재권자: 강영구 그룹장 본인 -> 전준호 사장)
       - 팀원: 박철우(책임), 서지유(매니저), 이인선(책임), 이태훈(매니저), 장성훈(매니저)
   (2) 기술기획팀
       - 팀장: 홍한현 팀장 (결재권자: 강영구 그룹장)
       - 팀원: 박민혜(매니저), 이가영(사원)
   (3) 연구소
       - 팀장: 손석 소장 (결재권자: 강영구 그룹장)
       - 팀원: 조남웅(매니저), 박진규(매니저), 박진찬(책임), 양용훈(책임)

5. 결재 라인 원칙 (Strict Rules)
1. 팀원의 결재권자는 소속 '팀장'입니다.
2. 팀장의 결재권자는 소속 '그룹장'입니다.
   - 예외: 안하련 팀장(경영관리팀)은 그룹장이 곽정옥 사장이므로, 곽정옥 사장에게 결재받습니다.
   - 예외: 김병찬 팀장(HR팀)은 그룹장이 곽정옥 사장이므로, 곽정옥 사장에게 결재받습니다.
3. 그룹장이 팀장을 겸직하는 경우(예: 정재형, 김경아, 강영구), 해당 팀원의 결재권자는 그룹장이며, 그룹장의 상위 결재권자는 부문 '사장'입니다.

