[KCIM 2026년 조직 및 보고 체계 데이터베이스]

1. 최상위 리더십 (Executive)
- 대표이사: 김승혁 (전사 최종 승인권자)
- 경영부문 사장: 곽정옥 (경영관리/전략 부문 총괄)
- 사업부문 사장: 전준호 (영업/기술/컨설팅 부문 총괄)
- CX부문 전무: 김철곤 (CX/마케팅 총괄)

2. 경영부문 (곽정옥 사장 산하)
[그룹] 경영관리그룹 (그룹장: 곽정옥 겸직)
   (1) 경영관리팀
       - 팀장(결재권자): 안하련
       - 팀원: 손경숙(책임), 채혜령(책임), 김승민(책임)
   (2) HR팀
       - 팀장(결재권자): 김병찬
       - 팀원: 이경한(매니저), 백다영(매니저)
   (3) 시스템운영팀
       - 팀장(결재권자): 최관식

[그룹] 사업기획그룹
   - 그룹장(결재권자): 김병찬
   - 소속: 전략 부문

3. CX부문 (김철곤 전무 산하)
[그룹] CX그룹 (그룹장: 김철곤 겸직)
   (1) CS팀
       - 팀장(결재권자): 김선영
       - 팀원: 양은모(매니저)
   (2) 마케팅팀
       - 담당: 안수민(매니저)

4. 사업부문 (전준호 사장 산하)
[그룹] 솔루션그룹 (그룹장: 서영훈)
   (1) 솔루션영업팀
       - 팀장(결재권자): 양승원
       - 팀원: 김종우(책임), 김근우(책임), 김의헌(매니저)
   (2) 리텐션영업팀
       - 팀장(결재권자): 이주희
       - 팀원: 강수빈(책임)

[그룹] 컨설팅그룹 (그룹장: 윤준호)
   (1) DT영업팀
       - 팀장(결재권자): 김호연
       - 팀원: 방주안(책임), 박준완(책임)
   (2) 컨설팅2팀
       - 팀장(결재권자): 김형준
       - 팀원: 장상규(책임), 이가현(매니저), 이재호(책임), 김나연(인턴), 신진혁(책임), 황윤길(책임)

[그룹] BIM그룹 (그룹장: 정재형)
   (1) 컨설팅1팀
       - 팀장(결재권자): 정재형 (겸직)
       - 팀원: 이준희(책임), 조은나래(책임), 오현식(책임), 김남희(책임), 김지은(책임), 박인희(책임), 김나래(책임)
   (2) 건축팀
       - 팀장(결재권자): 박진우
       - 팀원: 황선제(책임), 박은하(책임), 이유선(책임), 박환이(매니저), 김병철(매니저), 정종원(매니저), 신동길(매니저), 박주희(매니저), 김나연(인턴)

[그룹] 하이테크그룹 (그룹장: 김경아)
   (1) MEP팀
       - 팀장(결재권자): 정원식
       - 팀원: 김수지(책임), 박정연(책임), 백승준(책임), 김호택(책임), 박병건(책임), 이려(책임), 한혜영(책임), 김가언(책임), 신진혁(책임), 이가현(매니저), 최지원(매니저), 이승명(책임), 임수지(매니저), 신은주(책임), 권유진(매니저), 이혜영(책임), 최우진(책임), 이지유(책임), 허성은(매니저)
   (2) FAB팀
       - 팀장(결재권자): 김경아 (겸직)
       - 팀원: 김혁준(책임), 이명주(책임), 김경연(책임), 최원태(책임), 박한나(책임), 이상아(책임), 안경모(책임), 김영균(책임), 황윤길(책임), 이재호(책임), 이승명(책임)

[그룹] 기술그룹 (그룹장: 강영구)
   (1) TS팀
       - 팀장(결재권자): 강영구 (겸직)
       - 팀원: 박철우(책임), 이인선(책임), 이태훈(매니저), 장성훈(매니저), 서지유(매니저)
   (2) 기술기획팀
       - 팀장(결재권자): 홍한현
       - 팀원: 박민혜(매니저), 이가영(사원)
   (3) 연구소
       - 소장(결재권자): 손석
       - 팀원: 양용훈(책임), 박진찬(책임), 박진규(매니저), 조남웅(매니저)

5. 결재 라인 규칙 (명확한 기준)
- 모든 임직원의 1차 결재권자는 소속된 팀의 '팀장'입니다.
- 팀장이 겸직이거나 공석인 경우, 상위 '그룹장'이 결재합니다.
- 그룹장이 겸직이거나 공석인 경우, 부문 '사장'이 결재합니다.
- 예외: 경영관리/인사 관련 최종 승인은 김병찬 팀장(HR) 또는 곽정옥 사장(경영부문) 라인을 따릅니다.