[KCIM 2026년 조직도 및 보고 체계]

1. 총괄 리더십
- 대표이사: 김승혁
- 경영부문 사장: 곽정옥
- 사업부문 사장: 전준호

2. 경영부문 (총괄: 곽정옥 사장)
(1) 경영관리그룹 (그룹장: 곽정옥 겸직)
   - 경영관리팀: 안하련(팀장), 손경숙, 채혜령, 김승민
   - HR팀: 김병찬(팀장), 이경한, 백다영
   - 시스템 운영팀: 최관식(팀장)

3. CX 부문 (총괄: 김철곤 전무)
(1) CX그룹 (그룹장: 김철곤 겸직)
   - CS팀: 김선영(팀장), 양은모
   - 마케팅팀: 안수민

4. 사업부문 (총괄: 전준호 사장)
(1) 솔루션그룹 (그룹장: 서영훈)
   - 솔루션영업팀: 양승원(팀장), 김종우, 김근우, 김의헌
   - 리텐션영업팀: 이주희(팀장), 강수빈

(2) 컨설팅그룹 (그룹장: 윤준호)
   - DT영업팀: 김호연(팀장), 방주안, 박준완

(3) BIM그룹 (그룹장: 정재형)
   - 컨설팅1팀: 정재형(팀장 겸직), 이준희, 조은나래, 오현식, 김남희, 김지은, 박인희, 김나래
   - 컨설팅2팀: 김형준(팀장), 장상규
   - 건축팀: 박진우(팀장), 황선제, 박은하, 이유선, 박환이, 김병철, 정종원, 신동길, 박주희, 김나연

(4) 하이테크그룹 (그룹장: 김경아)
   - MEP팀: 정원식(팀장), 김수지, 박정연, 백승준, 김호택, 박병건, 이려, 한혜영, 김가언, 신진혁, 이가현, 최지원
   - FAB팀: 김경아(팀장 겸직), 김혁준, 이명주, 김경연, 최원태, 박한나, 이상아, 안경모, 김영균, 황윤길, 이재호, 이승명

(5) 기술그룹 (그룹장: 강영구)
   - TS팀: 강영구(팀장 겸직), 박철우, 이인선, 이태훈, 장성훈, 서지유

5. 전략 부문 (총괄: 대표이사 직속)
(1) 기술기획팀: 홍한현(팀장), 박민혜, 이가영
(2) 연구소: 손석(소장), 양용훈, 박진찬, 박진규, 조남웅
(3) 사업기획그룹: 김병찬(그룹장)

[결재 가이드]
- 본인의 소속 팀장에게 1차 승인(전결)을 받습니다.
- 팀장이 공석이거나 부재 시, 해당 그룹장(본부장)에게 승인을 받습니다.
- 경영관리(인사/총무) 관련 최종 승인권자는 김병찬 팀장 또는 곽정옥 사장입니다.